# BASE
COMPOSE_HTTP_TIMEOUT=200
PGID='1000'
PUID='1000'
TZ='Pacific/Auckland'


BASE_RESTART_STRATEGY='unless-stopped'
BASE_LOGGING_MAXFILE='10'
BASE_LOGGING_MAXSIZE='200k'


BASE_DATA_DIR=/storage/service/data
BASE_CACHE_DIR=/storage/service/cache


## local storage
MEDIA_LIB_DIR=/storage/media

## services ports
# RCLONE_MOUNT_PORT_5572='5572'
# GLUETUN_MANAGE_PORT_8000='8914'

# util
PORTAINERAGENT_PORT_9001='9001'
PORTAINER_PORT_9000='9000'
DUPLICATI_PORT_8200='8917'
WATCHTOWER_WEB_8080='10001'

# media
SONARR_PORT_8989='8900'
RADARR_PORT_7878='8901'
BAZARR_PORT_6767='8902'
LIDARR_PORT_8686='8903'
READARR_PORT_8686='8904'
PROWLARR_PORT_9696='8905'
WHISPARR_PORT_6969='8906'
JACKETT_PORT_9117='8910'
FLARE_SOLVER_PORT_8191='8912'
CALIBRE_DESKTOP_8080='8915'
CALIBRE_WEBSERVER_8081='8916'

# downloader
QBIT_MANAGE_PORT_8080='8911'
QBIT_PORT_9000='51414'
NZBGET_PORT_6789='8913'
TRANSMISSION_PORT_51413='51413'
TRANSMISSION_PORT_6881='6881'
TRANSMISSION_PORT_9091='9091'



DOCKER_ARAI2_RPC_6800='6800'
DOCKER_ARAI2_P2P_6881='6801'
DOCKER_ARAI2_P2P_6881_UDP='6802'
DOCKER_ARAI2_WEB_8080='6803'
DOCKER_ARAI2_BT_32516='6804'

# player
JELLYFIN_WEB_8096='8096'
JELLYFIN_PORT_7359='7359' 
JELLYFIN_PORT_1900='1900'
PLEX_WEB_32400='32400'
PLEX_CLAIM=""

## service variable
DOCKER_ARAI2_SECRET="123456"
NZBGET_USER="admin"
NZBGET_PASS="admin"